<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        .texto-tamanho-1 {
            font-size: 1px;
        }

        .texto-tamanho-2 {
            font-size: 2px;
        }

        .texto-tamanho-3 {
            font-size: 3px;
        }

        .texto-tamanho-4 {
            font-size: 4px;
        }

        .texto-tamanho-5 {
            font-size: 5px;
        }

        .texto-tamanho-6 {
            font-size: 6px;
        }

        .texto-tamanho-7 {
            font-size: 7px;
        }

        .texto-tamanho-8 {
            font-size: 8px;
        }

        .texto-tamanho-9 {
            font-size: 9px;
        }

        .texto-tamanho-10 {
            font-size: 10px;
        }

        .texto-tamanho-11 {
            font-size: 11px;
        }

        .texto-tamanho-12 {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1>Cabeçalhos</h1>
    <h2>Cabeçalho h2</h2>
    <h3>Cabeçalho h3</h3>
    <h4>Cabeçalho h4</h4>
    <h5>Cabeçalho h5</h5>
    <h6>Cabeçalho h6</h6>

    <p class="texto-tamanho-1">Texto tamanho 1</p>
    <p class="texto-tamanho-2">Texto tamanho 2</p>
    <p class="texto-tamanho-3">Texto tamanho 3</p>
    <p class="texto-tamanho-4">Texto tamanho 4</p>
    <p class="texto-tamanho-5">Texto tamanho 5</p>
    <p class="texto-tamanho-6">Texto tamanho 6</p>
    <p class="texto-tamanho-7">Texto tamanho 7</p>
    <p class="texto-tamanho-8">Texto tamanho 8</p>
    <p class="texto-tamanho-9">Texto tamanho 9</p>
    <p class="texto-tamanho-10">Texto tamanho 10</p>
    <p class="texto-tamanho-11">Texto tamanho 11</p>
    <p class="texto-tamanho-12">Texto tamanho 12</p>

    <p><strong>Negrito</strong></p>
    <p><em>Itálico</em></p>
    <p><u>Sublinhado</u></p>

    <hr size="4">
</body>

</html>